name: local-cache-suite

include:
  - apt-cacher-ng/docker-compose.yaml
  - devpi-server/docker-compose.yaml
  - docker-registry/docker-compose.yaml
  - netdata/docker-compose.yaml
  - nginx/docker-compose.yaml
